Environment Check Report
Generated at: 2026-01-18T18:00:28

Overall: PASS
Total packages: 12
Satisfied: 12
Failed: 0

=== SATISFIED PACKAGES ===
- torch | version: 2.9.1 | required: ==2.9.1
- torchvision | version: 0.24.1 | required: ==0.24.1
- torchaudio | version: 2.9.1 | required: ==2.9.1
- numpy | version: 2.2.6 | required: ==2.2.6
- scipy | version: 1.17.0 | required: ==1.17.0
- pandas | version: 2.3.3 | required: ==2.3.3
- opencv-python | version: 4.12.0.88 | required: ==4.12.0.88
- Pillow | version: 12.1.0 | required: ==12.1.0
- matplotlib | version: 3.10.8 | required: ==3.10.8
- transformers | version: 4.57.6 | required: ==4.57.6
- accelerate | version: 1.12.0 | required: ==1.12.0
- cuda-python | version: 13.1.1 | required: ==13.1.1

=== FAILED PACKAGES ===

